<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet"  href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">Calculator
        <div class="results"></div>
        <div class="actions">
            <div id="add" class="actions--button">+</div>
            <div id="substract"  class="actions--button">-</div>
            <div id="multiply"  class="actions--button">x</div>
            <div id="divide"  class="actions--button">&#247</div>
            <div id="clear" class="actions--button">Clear</div>
            <div id="equal"  class="actions--button">=</div>
        </div>
        <div class="numbers">
            <div id="1"class="numbers--buttons">1</div>
            <div id="2" class="numbers--buttons">2</div>
            <div id="3" class="numbers--buttons">3</div>
            <div id="4" class="numbers--buttons">4</div>
            <div id="5" class="numbers--buttons">5</div>
            <div id="6" class="numbers--buttons">6</div>
            <div id="7" class="numbers--buttons">7</div>
            <div id="8" class="numbers--buttons">8</div>
            <div id="9" class="numbers--buttons">9</div>
            <div id="0" class="numbers--buttons">0</div>
        </div>

    </div>
</body>
</html>